testdb = {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  db = {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/test"
    user = "root"
    password = ""
    connectionPool = disabled
  }
}

tsql = {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  db = {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/test;INIT=runscript from 'src/main/resources/create-schema.sql'"
    user = "root"
    password = ""
    connectionPool = disabled
  }
}
